# project_gm

./: .gitignore  build.gradle
src/main/java/com/example/gitmanager/: GitManagerApplication.java
src/main/java/com/example/gitmanager/board/controller/: BoardController.java
src/main/java/com/example/gitmanager/chat/endpoint/: ChatEndPoint.java
src/main/java/com/example/gitmanager/file/controller/: FileController.java
src/main/java/com/example/gitmanager/file/dto/: FileDetailDTO.java  FilesDTO.java
src/main/java/com/example/gitmanager/file/entity/: FileDetail.java  Files.java
src/main/java/com/example/gitmanager/file/repository/: FileDetailRepository.java  FilesRepository.java
src/main/java/com/example/gitmanager/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/example/gitmanager/git/endpoint/: GitEndPoint.java
src/main/java/com/example/gitmanager/member/controller/: MemberController.java
src/main/java/com/example/gitmanager/member/entity/: Member.java  Token.java
src/main/java/com/example/gitmanager/member/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/example/gitmanager/member/service/: MemberService.java  MemberServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/example/gitmanager/notice/controller/: NoticeController.java
src/main/java/com/example/gitmanager/notice/dto/: NoticeCategoryDTO.java  NoticeDTO.java  NoticeInsertDTO.java  NoticeReplyDTO.java  NoticeReplyInsertDTO.java  NoticeReplyUpdateDTO.java  NoticeUpdateDTO.java
src/main/java/com/example/gitmanager/notice/entity/: Notice.java  NoticeCategory.java  NoticeReply.java
src/main/java/com/example/gitmanager/notice/repository/: NoticeCategoryRepository.java  NoticeReplyRepository.java  (+1 more)
src/test/java/com/example/gitmanager/: GitmanagerApplicationTests.java
src/test/java/com/example/gitmanager/util/: FileUtilTest.java
(+94 files in other folders)
